<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tencent</groupId>
  <artifactId>mmkv</artifactId>
  <version>2.4.0.1</version>
  <packaging>aar</packaging>
  <name>MMKV</name>
  <description>MMKV for Android</description>
  <url>https://github.com/Tencent/MMKV</url>
  <licenses>
    <license>
      <name>BSD License</name>
      <url>https://opensource.org/licenses/BSD-3-Clause</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>Tencent Wechat</id>
      <name>Tencent Wechat, Inc.</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:github.com/Tencent/MMKV.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/Tencent/MMKV.git</developerConnection>
    <url>https://github.com/Tencent/MMKV</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>androidx.annotation</groupId>
      <artifactId>annotation</artifactId>
      <version>1.9.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
